<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerCare">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mã sản phẩm bị lỗi"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtMaDH"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_edt"
        android:textAlignment="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả lỗi"
        android:textSize="30dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtMoTaLoi"
        android:layout_marginTop="0dp"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:background="@drawable/bg_edt2"/>
    <Button
        android:id="@+id/btGui"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:text="Gửi"
        android:background="@drawable/bg_edt"/>

</LinearLayout>