<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingInUser"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin người dùng"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="35sp"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên:"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/edt_HoVaTen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background= "@drawable/bg_edt"
            android:inputType="textAutoComplete"
            android:textColor="#FFFB"
            android:textAlignment="center"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Sinh:"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tv_NgaySinh"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_edt"
            android:inputType="date"
            android:textColor="#FFFB"
            android:textAlignment="center"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btn_ChonNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/edt_DiaChi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_edt"
            android:inputType="textAutoComplete"
            android:textColor="#FFFB"
            android:textAlignment="center"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/edt_SDT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_edt"
            android:inputType="number"
            android:textColor="#FFFB"
            android:textAlignment="center"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_edt"
            android:inputType="textAutoComplete"
            android:textColor="#FFFB"
            android:textAlignment="center"
            android:textSize="25dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phiên bản 1.0"
        android:gravity="center"
        android:textSize="35sp"/>

        <Button
            android:id="@+id/btn_Sua"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edt"
            android:text="Sửa"
            android:textColor="#ffffff"
            android:textSize="30sp"
            app:backgroundTint="@color/black" />

</LinearLayout>