<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerFeedback"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ KHO HÀNG"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="20dp">

               <Button
                   android:id="@+id/btn_Them"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="90dp"
                   android:text="Thêm"/>
               <Button
                   android:id="@+id/btn_Sua"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:text="Sửa"/>

               <Button
                   android:id="@+id/btn_Xoa"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:text="Xoá"/>

           </LinearLayout>

           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginVertical="40dp"
               android:layout_marginHorizontal="30dp">

               <TableRow android:padding="5dp" android:background="#f1f1f1">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="0"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="4"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:text="Tên sản phẩm"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:text="Ngày"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:text="Số lượng"/>
               </TableRow>

               <TableRow >

                   <CheckBox
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="0"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="4"
                       android:textStyle="bold"
                       android:gravity="center"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_weight="1"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_weight="1"/>
               </TableRow>

               <TableRow >

                   <CheckBox
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="0"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="4"
                       android:textStyle="bold"
                       android:gravity="center"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_weight="1"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_weight="1"/>
               </TableRow>

               <TableRow >

                   <CheckBox
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="0"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="4"
                       android:textStyle="bold"
                       android:gravity="center"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_weight="1"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_weight="1"/>
               </TableRow>

               <TableRow >

                   <CheckBox
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="0"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="4"
                       android:textStyle="bold"
                       android:gravity="center"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_weight="1"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_weight="1"/>
               </TableRow>

               <TableRow >

                   <CheckBox
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="0"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="4"
                       android:textStyle="bold"
                       android:gravity="center"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_weight="1"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_weight="1"/>
               </TableRow>

           </TableLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/btn_Luu"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="250dp"
                   android:text="Lưu"/>

           </LinearLayout>

       </LinearLayout>

   </ScrollView>

</LinearLayout>