<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerFeedback"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIN NHẮN PHẢN HỒI"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="40dp"
                        android:layout_marginHorizontal="5dp">

                        <TableRow android:padding="5dp" android:background="#f1f1f1">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_weight="3"
                                android:text="Mã lỗi"
                                android:layout_marginLeft="5dp"/>

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_weight="3"
                                android:text="Mã đơn hàng"
                                android:layout_marginLeft="5dp"/>

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_weight="3"
                                android:text="Nội dung lỗi"
                                android:layout_marginLeft="10dp"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_weight="5"
                                android:text="Nội dung phản hồi"
                                android:layout_marginLeft="10dp"/>



                        </TableRow>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerView"/>

                    </TableLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>