<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerFeedback"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ KHO HÀNG"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="20dp">

               <Button
                   android:id="@+id/btn_Them"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="90dp"
                   android:text="Thêm"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


               <HorizontalScrollView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                      >

                       <TableLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <TableRow android:layout_width="match_parent" android:padding="5dp" android:background="#f1f1f1">

                               <TextView
                                   android:layout_width="80dp"
                                   android:layout_height="wrap_content"
                                  />

                               <TextView
                                   android:layout_width="20dp"
                                   android:layout_height="wrap_content"

                                   android:textStyle="bold"
                                   android:gravity="center"
                                   android:text="ID"/>

                               <TextView

                                   android:layout_width="60dp"
                                   android:layout_height="wrap_content"
                                   android:textStyle="bold"
                                   android:gravity="center"
                                   android:layout_weight="4"
                                   android:text="Tên giày"
                                />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textStyle="bold"
                                   android:gravity="center"
                                   android:layout_weight="2"
                                   android:text="Size"
                                  />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textStyle="bold"
                                   android:gravity="center"
                                   android:layout_weight="2"
                                   android:text="Màu sắc"
                               />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textStyle="bold"
                                   android:gravity="center"
                                   android:layout_weight="2"
                                   android:text="Số lượng"
                                   />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textStyle="bold"
                                   android:gravity="center"
                                   android:layout_weight="2"
                                   android:text="Giá"
                                 />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textStyle="bold"
                                   android:gravity="center"
                                   android:layout_weight="3"
                                   android:text="Nhà cung cấp"
                                   />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textStyle="bold"
                                   android:gravity="center"
                                   android:layout_weight="3"
                                   android:text="Thương hiệu"
                                  />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textStyle="bold"
                                   android:gravity="center"
                                   android:layout_weight="3"
                                   android:text="Xuất xứ"
                                  />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textStyle="bold"
                                   android:gravity="center"
                                   android:layout_weight="3"
                                   android:text="Hình"
                                 />

                           </TableRow>

                           <androidx.recyclerview.widget.RecyclerView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:id="@+id/recyclerView"/>
                       </TableLayout>

                   </LinearLayout>

               </HorizontalScrollView>

           </LinearLayout>


       </LinearLayout>

   </ScrollView>

</LinearLayout>