<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textColorHint="@android:color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/edit_search"
            android:background="@drawable/ic_search" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Best Sale"
                        android:textSize="30sp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:cardElevation="0dp"
                                    android:elevation="0dp"
                                    app:cardCornerRadius="9dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_Best_Sale_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="18sp"
                                            android:layout_marginBottom="5dp"
                                            android:textAlignment="center"/>

                                        <ImageButton
                                            android:id="@+id/ib_Best_Sale_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/adidas_advantage"/>


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:cardElevation="0dp"
                                    android:elevation="0dp"
                                    app:cardCornerRadius="9dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_Best_Sale_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="18sp"
                                            android:layout_marginBottom="5dp"
                                            android:textAlignment="center"/>

                                        <ImageButton
                                            android:id="@+id/ib_Best_Sale_2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/adidas_andridge"/>


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:cardElevation="0dp"
                                    android:elevation="0dp"
                                    app:cardCornerRadius="9dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_Best_Sale_3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="18sp"
                                            android:layout_marginBottom="5dp"
                                            android:textAlignment="center"/>

                                        <ImageButton
                                            android:id="@+id/ib_Best_Sale_3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/adidas_core_black"/>


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:cardElevation="0dp"
                                    android:elevation="0dp"
                                    app:cardCornerRadius="9dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_Best_Sale_4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="18sp"
                                            android:layout_marginBottom="5dp"
                                            android:textAlignment="center"/>

                                        <ImageButton
                                            android:id="@+id/ib_Best_Sale_4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/adidas_core_black"/>


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:cardElevation="0dp"
                                    android:elevation="0dp"
                                    app:cardCornerRadius="9dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_Best_Sale_5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="18sp"
                                            android:layout_marginBottom="5dp"
                                            android:textAlignment="center"
                                            android:text="Adidas Advantage"/>

                                        <ImageButton
                                            android:id="@+id/ib_Best_Sale_5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/adidas_core_black"/>


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="New Products"
                        android:textSize="30sp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardElevation="0dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_Best_Sale2_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:layout_marginBottom="5dp"
                                        android:textAlignment="center"
                                        android:text="Adidas Advantage"/>

                                    <ImageButton
                                        android:id="@+id/ib_Best_Sale2_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/adidas_day_jogger"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardElevation="0dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_Best_Sale2_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:layout_marginBottom="5dp"
                                        android:textAlignment="center"/>

                                    <ImageButton
                                        android:id="@+id/ib_Best_Sale2_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardElevation="0dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_Best_Sale2_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:layout_marginBottom="5dp"
                                        android:textAlignment="center"/>

                                    <ImageButton
                                        android:id="@+id/ib_Best_Sale2_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/adidas_originals_flex"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardElevation="0dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_Best_Sale2_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:layout_marginBottom="5dp"
                                        android:textAlignment="center"/>

                                    <ImageButton
                                        android:id="@+id/ib_Best_Sale2_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/adidas_originals_flex"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardElevation="0dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_Best_Sale2_5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:layout_marginBottom="5dp"
                                        android:textAlignment="center"/>

                                    <ImageButton
                                        android:id="@+id/ib_Best_Sale2_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/adidas_originals_flex"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Best Sale"
                        android:textSize="30sp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardElevation="0dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_Best_Sale3_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:layout_marginBottom="5dp"
                                        android:textAlignment="center"/>

                                    <ImageButton
                                        android:id="@+id/ib_Best_Sale3_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/adidas_pureboost_rbl_clear_brown"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardElevation="0dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_Best_Sale3_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:layout_marginBottom="5dp"
                                        android:textAlignment="center"/>

                                    <ImageButton
                                        android:id="@+id/ib_Best_Sale3_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/adidas_runfalco_w_real_magenta"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardElevation="0dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_Best_Sale3_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:layout_marginBottom="5dp"
                                        android:textAlignment="center"/>

                                    <ImageButton
                                        android:id="@+id/ib_Best_Sale3_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/adidas_runfalcon_legend_ink"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardElevation="0dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_Best_Sale3_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:layout_marginBottom="5dp"
                                        android:textAlignment="center"/>

                                    <ImageButton
                                        android:id="@+id/ib_Best_Sale3_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/adidas_runfalcon_legend_ink"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardElevation="0dp"
                                android:elevation="0dp"
                                app:cardCornerRadius="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_Best_Sale3_5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:layout_marginBottom="5dp"
                                        android:textAlignment="center"/>

                                    <ImageButton
                                        android:id="@+id/ib_Best_Sale3_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/adidas_runfalcon_legend_ink"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>