<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <CheckBox
            android:id="@+id/cb_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_hinh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/cb_tick"
            android:backgroundTint="#FFFFFF" />

        <TextView

            android:id="@+id/tv_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/ib_hinh"
            android:layout_toEndOf="@+id/ib_hinh"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tv_gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/ib_hinh"
            android:layout_toEndOf="@+id/ib_hinh"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/tv_ten"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ib_hinh"
            android:layout_toEndOf="@+id/ib_hinh"
            android:layout_below="@+id/tv_gia"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/btCong"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:background="@color/cardview_shadow_start_color"
                android:textSize="15dp"
                android:textAlignment="center"
                />
            <EditText
                android:id="@+id/txtSoLuong"
                android:layout_width="100dp"
                android:layout_height="60dp"/>
            <Button
                android:id="@+id/bt_Tru"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:background="@color/cardview_shadow_start_color"
                android:textSize="15dp"
                android:textAlignment="center"
                />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>