<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/iv_hinh"/>

        <TextView
            android:id="@+id/tv_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/iv_hinh"
            android:layout_toEndOf="@+id/iv_hinh"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_thuong_hieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/iv_hinh"
            android:layout_toEndOf="@+id/iv_hinh"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_ten"/>
        <TextView
            android:id="@+id/tv_gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/iv_hinh"
            android:layout_toEndOf="@+id/iv_hinh"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_thuong_hieu"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>